{
  "name": "혜니캘린더",
  "short_name": "혜니캘린더",
  "description": "가족 일정과 준비물, 자녀 위치와 안전 알림을 한곳에서",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF7F4",
  "theme_color": "#F76BA6",
  "icons": [
    {
      "src": "../pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
